<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3XW2N4');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#842b1d">
    <meta name="msapplication-TileColor" content="#842b1d">
    <meta name="theme-color" content="#842b1d">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dobo Gallery</title>
  <meta name="author" content="Dobo's Gallery">
  <meta name="description" content="A big aesthetic collection of different photos and beautiful art.">
  <meta name="keywords" content="aesthetics, art, photography, tumblr aesthetics, paintings, beautiful paintings, inspiration">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XW2N4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <h1>Dobo Gallery</h1>
      <h3>Pretty pictures galore</h3>
    </div>

    <div class="container">
      <div class="photoblock"><div class="photo"><a href="/fullsize/69"><img alt="A picture" src="/thumbnail/69/69.jpeg"></a><p>985 x 600</p></div><div class="photo"><a href="/fullsize/68"><img alt="A picture" src="/thumbnail/68/68.jpeg"></a><p>336 x 512</p></div><div class="photo"><a href="/fullsize/67"><img alt="A picture" src="/thumbnail/67/67.jpeg"></a><p>886 x 1280</p></div><div class="photo"><a href="/fullsize/66"><img alt="A picture" src="/thumbnail/66/66.jpeg"></a><p>556 x 540</p></div><div class="photo"><a href="/fullsize/65"><img alt="A picture" src="/thumbnail/65/65.jpeg"></a><p>924 x 750</p></div><div class="photo"><a href="/fullsize/64"><img alt="A picture" src="/thumbnail/64/64.jpeg"></a><p>733 x 438</p></div><div class="photo"><a href="/fullsize/63"><img alt="A picture" src="/thumbnail/63/63.jpeg"></a><p>1024 x 682</p></div><div class="photo"><a href="/fullsize/62"><img alt="A picture" src="/thumbnail/62/62.jpeg"></a><p>430 x 596</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/61"><img alt="A picture" src="/thumbnail/61/61.jpeg"></a><p>1349 x 1080</p></div><div class="photo"><a href="/fullsize/60"><img alt="A picture" src="/thumbnail/60/60.jpeg"></a><p>1000 x 781</p></div><div class="photo"><a href="/fullsize/59"><img alt="A picture" src="/thumbnail/59/59.jpeg"></a><p>1024 x 822</p></div><div class="photo"><a href="/fullsize/58"><img alt="A picture" src="/thumbnail/58/58.jpeg"></a><p>735 x 850</p></div><div class="photo"><a href="/fullsize/57"><img alt="A picture" src="/thumbnail/57/57.jpeg"></a><p>1280 x 1015</p></div><div class="photo"><a href="/fullsize/56"><img alt="A picture" src="/thumbnail/56/56.jpeg"></a><p>1024 x 768</p></div><div class="photo"><a href="/fullsize/55"><img alt="A picture" src="/thumbnail/55/55.jpeg"></a><p>1024 x 731</p></div><div class="photo"><a href="/fullsize/54"><img alt="A picture" src="/thumbnail/54/54.jpeg"></a><p>1694 x 1280</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/53"><img alt="A picture" src="/thumbnail/53/53.jpeg"></a><p>1024 x 778</p></div><div class="photo"><a href="/fullsize/52"><img alt="A picture" src="/thumbnail/52/52.jpeg"></a><p>900 x 659</p></div><div class="photo"><a href="/fullsize/51"><img alt="A picture" src="/thumbnail/51/51.jpeg"></a><p>1637 x 1280</p></div><div class="photo"><a href="/fullsize/50"><img alt="A picture" src="/thumbnail/50/50.jpeg"></a><p>3000 x 2246</p></div><div class="photo"><a href="/fullsize/49"><img alt="A picture" src="/thumbnail/49/49.jpeg"></a><p>1093 x 800</p></div><div class="photo"><a href="/fullsize/48"><img alt="A picture" src="/thumbnail/48/48.jpeg"></a><p>1024 x 806</p></div><div class="photo"><a href="/fullsize/47"><img alt="A picture" src="/thumbnail/47/47.jpeg"></a><p>400 x 640</p></div><div class="photo"><a href="/fullsize/46"><img alt="A picture" src="/thumbnail/46/46.jpeg"></a><p>2160 x 2880</p></div>
    </div>


     <div class="switcher">
      <div class="button-dead">1</div><a href="/page/2"><div class="button">2</div></a><a href="/page/3"><div class="button">3</div></a><hr><div class="button-dead">First</div><a href ="/page/3"><div class="button">Last</div></a><hr><a href="http://eepurl.com/dz9yi9"><div class="button">Subscribe to updates</div></a><a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2"><div class="button">Submit</div></a>
     </div>
     
     <div class="blur"></div>

   </div>
     <div class="footer">
       <p>This site has been created to store all the beautiful and inspirational pieces I stumble upon on the internet. If you think you have something cool that would fit in, feel free to <a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2">contact me!</a></p>
     </div>
    </div>
  </body>

</html>