<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3XW2N4');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#842b1d">
    <meta name="msapplication-TileColor" content="#842b1d">
    <meta name="theme-color" content="#842b1d">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dobo Gallery</title>
  <meta name="author" content="Dobo's Gallery">
  <meta name="description" content="A big aesthetic collection of different photos and beautiful art.">
  <meta name="keywords" content="aesthetics, art, photography, tumblr aesthetics, paintings, beautiful paintings, inspiration">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XW2N4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <h1>Dobo Gallery</h1>
      <h3>Pretty pictures galore</h3>
    </div>

    <div class="container">
      <div class="photoblock"><div class="photo"><a href="/fullsize/21"><img alt="A picture" src="/thumbnail/21/21.jpeg"></a><p>500 x 373</p></div><div class="photo"><a href="/fullsize/20"><img alt="A picture" src="/thumbnail/20/20.jpeg"></a><p>1024 x 683</p></div><div class="photo"><a href="/fullsize/19"><img alt="A picture" src="/thumbnail/19/19.jpeg"></a><p>950 x 585</p></div><div class="photo"><a href="/fullsize/18"><img alt="A picture" src="/thumbnail/18/18.jpeg"></a><p>950 x 675</p></div><div class="photo"><a href="/fullsize/17"><img alt="A picture" src="/thumbnail/17/17.jpeg"></a><p>950 x 553</p></div><div class="photo"><a href="/fullsize/16"><img alt="A picture" src="/thumbnail/16/16.jpeg"></a><p>1200 x 889</p></div><div class="photo"><a href="/fullsize/15"><img alt="A picture" src="/thumbnail/15/15.jpeg"></a><p>1200 x 656</p></div><div class="photo"><a href="/fullsize/14"><img alt="A picture" src="/thumbnail/14/14.jpeg"></a><p>1200 x 821</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/13"><img alt="A picture" src="/thumbnail/13/13.jpeg"></a><p>1200 x 808</p></div><div class="photo"><a href="/fullsize/12"><img alt="A picture" src="/thumbnail/12/12.jpeg"></a><p>500 x 325</p></div><div class="photo"><a href="/fullsize/11"><img alt="A picture" src="/thumbnail/11/11.jpeg"></a><p>1200 x 679</p></div><div class="photo"><a href="/fullsize/10"><img alt="A picture" src="/thumbnail/10/10.jpeg"></a><p>749 x 564</p></div><div class="photo"><a href="/fullsize/9"><img alt="A picture" src="/thumbnail/9/9.jpeg"></a><p>1764 x 2520</p></div><div class="photo"><a href="/fullsize/8"><img alt="A picture" src="/thumbnail/8/8.jpeg"></a><p>698 x 1075</p></div><div class="photo"><a href="/fullsize/7"><img alt="A picture" src="/thumbnail/7/7.jpeg"></a><p>411 x 345</p></div><div class="photo"><a href="/fullsize/6"><img alt="A picture" src="/thumbnail/6/6.jpeg"></a><p>4600 x 3048</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/5"><img alt="A picture" src="/thumbnail/5/5.jpeg"></a><p>3200 x 2682</p></div><div class="photo"><a href="/fullsize/4"><img alt="A picture" src="/thumbnail/4/4.jpeg"></a><p>976 x 736</p></div><div class="photo"><a href="/fullsize/3"><img alt="A picture" src="/thumbnail/3/3.jpeg"></a><p>640 x 427</p></div><div class="photo"><a href="/fullsize/2"><img alt="A picture" src="/thumbnail/2/2.jpeg"></a><p>1600 x 1135</p></div><div class="photo"><a href="/fullsize/1"><img alt="A picture" class="static" src="/thumbnail/1/1.jpeg"></a><p>2241 x 1856</p></div><div class="photo"><a href="/fullsize/0"><img alt="A picture" class="static" src="/thumbnail/0/0.jpeg"></a><p>1024 x 794</p></div>
    </div>


     <div class="switcher">
      <a href="/"><div class="button">1</div></a><a href="/page/2"><div class="button">2</div></a><div class="button-dead">3</div><hr><a href ="/"><div class="button">First</div></a><div class="button-dead">Last</div><hr><a href="http://eepurl.com/dz9yi9"><div class="button">Subscribe to updates</div></a><a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2"><div class="button">Submit</div></a>
     </div>
     
     <div class="blur"></div>

   </div>
     <div class="footer">
       <p>This site has been created to store all the beautiful and inspirational pieces I stumble upon on the internet. If you think you have something cool that would fit in, feel free to <a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2">contact me!</a></p>
     </div>
    </div>
  </body>

</html>