<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3XW2N4');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#842b1d">
    <meta name="msapplication-TileColor" content="#842b1d">
    <meta name="theme-color" content="#842b1d">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dobo Gallery</title>
  <meta name="author" content="Dobo's Gallery">
  <meta name="description" content="A big aesthetic collection of different photos and beautiful art.">
  <meta name="keywords" content="aesthetics, art, photography, tumblr aesthetics, paintings, beautiful paintings, inspiration">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
  <style>
    html{
      min-height: 100%;
      background: linear-gradient(#712519, #a33625);
        }
    body{
      background: unset;
    }
    img{
      margin-bottom: 20px;
       }
    img:hover{
      box-shadow: #3e140e 0 0 4px;
      transform: scale(1,1)
       }
  </style>
  </head>

  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XW2N4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">


      <div class="photo"><img alt="A picture" class="big" src="/fullsize/45/45.jpeg">


     
     <div class="switcher">
       <a href="/fullsize/46"><div class="button">PREV</div></a><a href="/page/2"><div class="button">GO BACK</div></a><a href="/fullsize/44"><div class="button">NEXT</div></a>
     </div>
     <div class="blur"></div>

   </div>
     <div class="footer">
       <p>This site has been created to store all the beautiful and inspirational pieces I stumble upon on the internet. If you think you have something cool that would fit in, feel free to <a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2">contact me!</a></p>
     </div>
    </div>
    <script>
      function goBack() {
      window.history.back();
      }
    </script>
  </body>

</html>