<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M3XW2N4');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#842b1d">
    <meta name="msapplication-TileColor" content="#842b1d">
    <meta name="theme-color" content="#842b1d">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dobo Gallery</title>
  <meta name="author" content="Dobo's Gallery">
  <meta name="description" content="A big aesthetic collection of different photos and beautiful art.">
  <meta name="keywords" content="aesthetics, art, photography, tumblr aesthetics, paintings, beautiful paintings, inspiration">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3XW2N4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="header">
      <h1>Dobo Gallery</h1>
      <h3>Pretty pictures galore</h3>
    </div>

    <div class="container">
      <div class="photoblock"><div class="photo"><a href="/fullsize/45"><img alt="A picture" src="/thumbnail/45/45.jpeg"></a><p>3000 x 2152</p></div><div class="photo"><a href="/fullsize/44"><img alt="A picture" src="/thumbnail/44/44.jpeg"></a><p>969 x 736</p></div><div class="photo"><a href="/fullsize/43"><img alt="A picture" src="/thumbnail/43/43.jpeg"></a><p>1198 x 990</p></div><div class="photo"><a href="/fullsize/42"><img alt="A picture" src="/thumbnail/42/42.jpeg"></a><p>995 x 1497</p></div><div class="photo"><a href="/fullsize/41"><img alt="A picture" src="/thumbnail/41/41.jpeg"></a><p>811 x 1080</p></div><div class="photo"><a href="/fullsize/40"><img alt="A picture" src="/thumbnail/40/40.jpeg"></a><p>1024 x 683</p></div><div class="photo"><a href="/fullsize/39"><img alt="A picture" src="/thumbnail/39/39.jpeg"></a><p>1500 x 1105</p></div><div class="photo"><a href="/fullsize/38"><img alt="A picture" src="/thumbnail/38/38.jpeg"></a><p>1000 x 784</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/37"><img alt="A picture" src="/thumbnail/37/37.jpeg"></a><p>768 x 1024</p></div><div class="photo"><a href="/fullsize/36"><img alt="A picture" src="/thumbnail/36/36.jpeg"></a><p>901 x 753</p></div><div class="photo"><a href="/fullsize/35"><img alt="A picture" src="/thumbnail/35/35.jpeg"></a><p>1002 x 666</p></div><div class="photo"><a href="/fullsize/34"><img alt="A picture" src="/thumbnail/34/34.jpeg"></a><p>1040 x 675</p></div><div class="photo"><a href="/fullsize/33"><img alt="A picture" src="/thumbnail/33/33.jpeg"></a><p>1130 x 639</p></div><div class="photo"><a href="/fullsize/32"><img alt="A picture" src="/thumbnail/32/32.jpeg"></a><p>1350 x 1080</p></div><div class="photo"><a href="/fullsize/31"><img alt="A picture" src="/thumbnail/31/31.jpeg"></a><p>500 x 699</p></div><div class="photo"><a href="/fullsize/30"><img alt="A picture" src="/thumbnail/30/30.jpeg"></a><p>500 x 379</p></div></div><div class="photoblock"><div class="photo"><a href="/fullsize/29"><img alt="A picture" src="/thumbnail/29/29.jpeg"></a><p>1250 x 797</p></div><div class="photo"><a href="/fullsize/28"><img alt="A picture" src="/thumbnail/28/28.jpeg"></a><p>1200 x 797</p></div><div class="photo"><a href="/fullsize/27"><img alt="A picture" src="/thumbnail/27/27.jpeg"></a><p>500 x 952</p></div><div class="photo"><a href="/fullsize/26"><img alt="A picture" src="/thumbnail/26/26.jpeg"></a><p>1200 x 788</p></div><div class="photo"><a href="/fullsize/25"><img alt="A picture" src="/thumbnail/25/25.jpeg"></a><p>1200 x 763</p></div><div class="photo"><a href="/fullsize/24"><img alt="A picture" src="/thumbnail/24/24.jpeg"></a><p>1200 x 773</p></div><div class="photo"><a href="/fullsize/23"><img alt="A picture" src="/thumbnail/23/23.jpeg"></a><p>1024 x 826</p></div><div class="photo"><a href="/fullsize/22"><img alt="A picture" src="/thumbnail/22/22.jpeg"></a><p>500 x 670</p></div>
    </div>


     <div class="switcher">
      <a href="/"><div class="button">1</div></a><div class="button-dead">2</div><a href="/page/3"><div class="button">3</div></a><hr><a href ="/"><div class="button">First</div><a href ="/page/3"><div class="button">Last</div></a><hr><a href="http://eepurl.com/dz9yi9"><div class="button">Subscribe to updates</div></a><a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2"><div class="button">Submit</div></a>
     </div>
     
     <div class="blur"></div>

   </div>
     <div class="footer">
       <p>This site has been created to store all the beautiful and inspirational pieces I stumble upon on the internet. If you think you have something cool that would fit in, feel free to <a href="https://goo.gl/forms/FGoaXnrsaTEGskgO2">contact me!</a></p>
     </div>
    </div>
  </body>

</html>